<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        div{
            background-color: lightgreen;
            width: 800px;
            border: 3px solid black;
            padding: 100px;
            margin: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <h2>Box-Model</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quasi eveniet, voluptates officia exercitationem eaque illo esse fugiat distinctio numquam, tempora autem eius voluptatum unde. Veniam quas officiis eveniet repudiandae?
   Pariatur saepe quia sequi, mollitia possimus magni enim quas repellendus quasi itaque! Deleniti sapiente ex voluptatem quaerat harum quasi, error, praesentium necessitatibus magni nesciunt vitae facilis quidem perferendis? Illum, iusto.
   Accusamus ipsa vel explicabo porro esse quaerat, asperiores iure dolores eveniet excepturi impedit at eos placeat obcaecati dolore, non ratione officia voluptates eius ad! Accusamus, laborum? Quidem modi eaque maiores. ipsum dolor sit amet consectetur adipisicing elit. Cum, illum odio nobis tenetur totam alias reprehenderit delectus harum quisquam eaque. Earum dignissimos quisquam illum, nisi nesciunt mollitia cumque tempora dolor?
</p> 
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perferendis commodi ullam voluptatum nostrum iusto necessitatibus incidunt ratione, quo optio magni pariatur maxime cupiditate doloremque illo non beatae vel rerum.
Exercitationem ipsa ullam obcaecati excepturi nisi provident natus dolor vitae quisquam enim atque, esse cumque repudiandae consequatur nesciunt minus. Inventore vitae reiciendis a magnam repellat quibusdam nulla cum est tempore.
Fugit repellat asperiores provident explicabo, illum quam in, quibusdam itaque eius ullam sapiente dolores aperiam rerum inventore reprehenderit natus odio! Incidunt harum repellat eum praesentium aliquid voluptatem excepturi debitis consequuntur?
Ea, voluptas distinctio? Eveniet officiis aspernatur sapiente rerum ab pariatur, quidem voluptatibus. Debitis numquam magni labore consequuntur vitae sed hic, optio ex explicabo et possimus minima sapiente facilis architecto! Dicta.
Maiores quia doloribus pariatur atque, itaque non id natus dolor quibusdam laudantium sequi eum voluptate possimus animi veniam, numquam doloremque, nam quisquam ut eveniet corporis. Explicabo nam neque inventore quasi.
</div>
</body>
</html>